../Core/Src/main.c:117:1:__io_putchar	2
../Core/Src/main.c:130:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:147:6:calibrateIMU	6
../Core/Src/main.c:223:7:getAngle	6
../Core/Src/main.c:271:5:main	7
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_I2C2_Init	2
../Core/Src/main.c:504:13:MX_TIM1_Init	7
../Core/Src/main.c:579:13:MX_TIM2_Init	7
../Core/Src/main.c:643:13:MX_TIM3_Init	3
../Core/Src/main.c:692:13:MX_TIM4_Init	3
../Core/Src/main.c:741:13:MX_USART1_UART_Init	2
../Core/Src/main.c:774:13:MX_USART2_UART_Init	2
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:863:6:Error_Handler	1
