../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:201:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:234:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:290:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:372:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:423:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:492:6:HAL_UART_MspDeInit	3
